{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CACBA49F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "860D5172",
      "localizations" : [
        {
          "description" : "Buy 500 Credits",
          "displayName" : "500 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "AIVO_500_CREDITS",
      "referenceName" : "500 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "45257D71",
      "localizations" : [
        {
          "description" : "Buy 1000 credits",
          "displayName" : "1000 credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "APP_1000_CREDITS",
      "referenceName" : "1000 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "22.99",
      "familyShareable" : false,
      "internalID" : "15487231",
      "localizations" : [
        {
          "description" : "Buy 5000 credits",
          "displayName" : "5000 credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "APP_5000_CREDITS",
      "referenceName" : "5000 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "BD6FC9E2",
      "localizations" : [

      ],
      "name" : "vip_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7E075F46",
          "introductoryOffer" : {
            "displayPrice" : "2.99",
            "internalID" : "BE1123DA",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "AIVO_PREMIUM_WEEKLY",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "AIVO Premium Weekly",
          "subscriptionGroupID" : "BD6FC9E2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "89761B87",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "AIVO_PREMIUM_YEARLY",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AIVO Premium Yearly",
          "subscriptionGroupID" : "BD6FC9E2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
