{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CACBA49F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "860D5172",
      "localizations" : [
        {
          "description" : "Buy 500 Credits",
          "displayName" : "500 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "APP_500_CREDITS_LOCAL",
      "referenceName" : "500 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "45257D71",
      "localizations" : [
        {
          "description" : "Buy 1000 credits",
          "displayName" : "1000 credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "APP_1000_CREDITS_LOCAL",
      "referenceName" : "1000 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "25.99",
      "familyShareable" : false,
      "internalID" : "15487231",
      "localizations" : [
        {
          "description" : "Buy 5000 credits",
          "displayName" : "5000 credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "APP_5000_CREDITS_LOCAL",
      "referenceName" : "5000 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "BD6FC9E2",
      "localizations" : [

      ],
      "name" : "vip_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7E075F46",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "aivo.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "AIVO Premium Weekly",
          "subscriptionGroupID" : "BD6FC9E2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "89761B87",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "aivo.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AIVO Premium Yearly",
          "subscriptionGroupID" : "BD6FC9E2",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
